# TaskProjectBackend

./: .gitignore  TaskProjectBackend.sln
API/: API.csproj
API/Controllers/: TaskController.cs  WeatherForecastController.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TaskProjectBackend/: TaskProjectBackend.http
TaskProjectBackend.Application/: TaskProjectBackend.Application.csproj
TaskProjectBackend.Application/DTO/: MonthlyTasksDTO.cs  TaskDTO.cs  TotalTasksTimeDTO.cs  UserExtraDataDTO.cs  WeeklyTasksDTO.cs  WorkSessionDTO.cs
TaskProjectBackend.Application/Properties/: launchSettings.json
TaskProjectBackend.Application/Services/: GroupSessionService.cs  TaskService.cs  WebSocketService.cs  WorkSessionService.cs
TaskProjectBackend.DataAccess/: Context.cs  TaskProjectBackend.DataAccess.csproj  database.db
TaskProjectBackend.DataAccess/Migrations/: 20240212182745_InitialCreate.Designer.cs  20240212182745_InitialCreate.cs  20240224223248_InitialCreate.Designer.cs  20240224223248_InitialCreate.cs  20240417175517_AddIdentity.Designer.cs  20240417175517_AddIdentity.cs  20240420170951_AddTaskUser.Designer.cs  20240420170951_AddTaskUser.cs  20240422154304_InitialCreate.Designer.cs  20240422154304_InitialCreate.cs  20240422165835_MakeUserIdNullable.Designer.cs  20240422165835_MakeUserIdNullable.cs  20240425112720_UpdateIdentityToCustomUser.Designer.cs  20240425112720_UpdateIdentityToCustomUser.cs  20240425113714_MakeProfilePictureNullable.Designer.cs  20240425113714_MakeProfilePictureNullable.cs  20240427124423_AddGroupSession.Designer.cs  20240427124423_AddGroupSession.cs  20240427125154_AddActiveBool.Designer.cs  20240427125154_AddActiveBool.cs  20240501220730_InitialCreate.Designer.cs  20240501220730_InitialCreate.cs  ContextModelSnapshot.cs
TaskProjectBackend.DataAccess/Persistence/: TaskSchema.cs
TaskProjectBackend.DataAccess/Properties/: launchSettings.json
TaskProjectBackend.DataAccess/Repositories/: GroupSessionRepository.cs  TaskRepository.cs  WorkSessionRepository.cs
TaskProjectBackend.Domain/: ApplicationUser.cs  GroupSession.cs  PauseSession.cs  Session.cs  Task.cs  TaskProjectBackend.Domain.csproj  WorkSession.cs
TaskProjectBackend.Domain/Properties/: launchSettings.json
TaskProjectBackend.Presentation/: Program.cs  TaskProjectBackend.Presentation.csproj  TaskProjectBackend.http
TaskProjectBackend.Presentation/Controllers/: AccountController.cs  GroupSessionController.cs  TaskController.cs  WebSocketController.cs  WorkSessionController.cs
TaskProjectBackend.Presentation/Properties/: launchSettings.json
TaskProjectBackend.Presentation2/: Program.cs  TaskProjectBackend.Presentation2.csproj  TaskProjectBackend.Presentation2.http
TaskProjectBackend.Presentation2/Controllers/: TestController.cs
TaskProjectBackend.Presentation2/Properties/: launchSettings.json
TaskProjectBackend/Properties/: launchSettings.json
Test/: Program.cs
